project.revision=4.4.3.1
impl.title=kettle
ivy.artifact.group=pentaho-kettle
pentaho.group=pentaho
dependency.kettle.revision=4.4.3.1
dependency.pentaho-xul.revision=3.3.6
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin
